\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{Quick Summary}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {N}Notation \& Conventions}{v}{chapter.14}%
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Common features of networks}{1}{section*.4}%
\contentsline {section}{\numberline {1.2}Features delle reti}{1}{section*.5}%
\contentsline {subsection}{General purpose}{1}{subsection*.6}%
\contentsline {subsection}{Openness,flexibility}{1}{subsection*.7}%
\contentsline {section}{\numberline {1.3}Requisiti}{1}{section*.8}%
\contentsline {section}{\numberline {1.4}Connettività}{2}{section*.9}%
\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Framing}{3}{section*.10}%
\contentsline {subsection}{Byte-counting approach: DDCMP}{3}{subsection*.11}%
\contentsline {subsection}{HDLC Protocol}{3}{subsection*.12}%
\contentsline {subsection}{PPP (Point-to-Point Protocol)}{3}{subsection*.13}%
\contentsline {section}{\numberline {2.2}Error Detection}{3}{section*.14}%
\contentsline {subsection}{One-dimensional parity}{3}{subsection*.15}%
\contentsline {subsection}{Two-dimensional parity}{3}{subsection*.16}%
\contentsline {subsection}{Internet Checksum Algorithm}{3}{subsection*.17}%
\contentsline {subsection}{Cyclic Redundancy Check(CRC)}{4}{subsection*.18}%
\contentsline {section}{\numberline {2.3}Trasmissione affidabile}{4}{section*.19}%
\contentsline {subsection}{Protocollo Stop and Wait}{4}{subsection*.20}%
\contentsline {subsection}{Sliding Window protocol}{4}{subsection*.21}%
\contentsline {chapter}{Summary and Outlook}{5}{chapter*.22}%
\contentsline {chapter}{\numberline {A}Example of Appendix Chapter}{6}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix Section}{7}{section*.26}%
\contentsfinish 
